#dt-filter-select thead th {
    font-size: 15px; 
    text-align: center;
  }
  
  .container {
    width: 100%;
    padding-right: 1%;
    padding-left: 1%;
    margin-right: auto;
    margin-left: auto;
  }
 /* styles.scss or your.component.scss */

.card {
    border: none !important;
    border-radius: 15px !important;
    overflow: hidden !important;
  }
  
  .card-header {
    background: linear-gradient(to right, #3498db, #2c3e50) !important; 
    color: white !important;
    padding: 20px !important;
    border-bottom: none !important;
  }
  
  .card-title {
    font-size: 2.5rem !important;
    margin-bottom: 0 !important;
  }
.btn-success {
    margin-right: 1rem;
  }
  
  
  .lead {
    font-size: 1.2rem !important;
  }
  
  .d-flex {
    flex-direction: column !important; 
    justify-content: center !important;
    align-items: center !important;
  }
  
  .d-none {
    display: none !important;
  }
  
  .img-fluid {
    max-width: 100% !important;
    height: auto !important;
  }
  
  /* Adjustments for the DataTables */
  
  table {
    margin-top: 20px !important;
    border-collapse: collapse !important;
    background-color: #fff !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
  }
  
  
 
  tbody tr td {
    padding: 10px !important;
    text-align: center !important;

  }
  
  thead th {
    background-color: #99999971 !important; /* Header background color */
    color: rgb(0, 0, 0) !important;
  }
  
  
  tbody tr td { 
    border-bottom: 1px solid #ecf0f1 !important; /* Border color between rows */
  }
  
  /* Responsive styles for smaller screens */
  @media (min-width: 768px) {
    .d-flex {
      flex-direction: row !important; /* Change back to row for larger screens */
    }
  
    .img-fluid {
      max-width: 80px !important; /* Adjust as needed */
    }
  }
 